{
  "name": "com.regula.face.api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@regulaforensics/react-native-face-api": "6.4.511",
    "@regulaforensics/react-native-face-core-basic": "6.4.199",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-image-picker": "7.1.2",
    "react-native-fs": "2.20.0",
    "ip": "2.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "@babel/runtime": "7.23.2",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.2",
    "@tsconfig/react-native": "3.0.2",
    "@types/react": "18.2.24",
    "@types/react-test-renderer": "18.0.3",
    "babel-jest": "29.7.0",
    "eslint": "8.50.0",
    "jest": "29.7.0",
    "prettier": "3.0.3",
    "react-test-renderer": "18.2.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=16"
  }
}
