> expo-app@1.0.0 start
> expo start --tunnel

Starting project at /home/runner/workspace
Starting Metro Bundler
Tunnel connected.
Tunnel ready.
The following packages should be updated for best compatibility with the installed expo version:
  @react-native-async-storage/async-storage@1.21.0 - expected version: 2.1.2
  expo-blur@12.9.2 - expected version: ~14.1.4
  expo-camera@13.8.0 - expected version: ~16.1.6
  expo-constants@15.4.6 - expected version: ~17.1.5
  expo-file-system@16.0.9 - expected version: ~18.1.9
  expo-font@11.10.3 - expected version: ~13.3.1
  expo-haptics@12.8.1 - expected version: ~14.1.4
  expo-image@2.0.7 - expected version: ~2.1.6
  expo-image-picker@14.7.1 - expected version: ~16.1.4
  expo-linear-gradient@12.7.2 - expected version: ~14.1.4
  expo-linking@6.2.2 - expected version: ~7.1.4
  expo-location@16.5.5 - expected version: ~18.1.4
  expo-router@3.4.10 - expected version: ~5.0.5
  expo-splash-screen@0.26.5 - expected version: ~0.30.8
  expo-status-bar@1.11.1 - expected version: ~2.2.3
  expo-symbols@0.1.5 - expected version: ~0.4.4
  expo-system-ui@2.9.4 - expected version: ~5.0.7
  expo-web-browser@12.8.2 - expected version: ~14.1.6
  react@18.3.1 - expected version: 19.0.0
  react-dom@18.3.1 - expected version: 19.0.0
  react-native@0.76.9 - expected version: 0.79.2
  react-native-gesture-handler@2.20.2 - expected version: ~2.24.0
  react-native-safe-area-context@4.12.0 - expected version: 5.4.0
  react-native-screens@4.4.0 - expected version: ~4.10.0
  react-native-svg@15.8.0 - expected version: 15.11.2
  react-native-web@0.19.13 - expected version: ^0.20.0
  @types/react@18.3.20 - expected version: ~19.0.10
Your project may not work correctly until you install the expected versions of the packages.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄██████▄██▄▀█ ▄▄▄▄▄ █
█ █   █ █ ▀█ ▄    ▀▀▄ █ █   █ █
█ █▄▄▄█ █▄ ▄▄▀█▄▄▄█▀  █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄▀▄█▄█▄▀ █ █▄▄▄▄▄▄▄█
█▄▄ ▄▀█▄█▄▀████ ▄  █ ▄ ▀▀ ▄ █ █
█▀▄▀▄▀█▄  ██▀▀▀███▄██▄▀█▄ ▀██▀█
█ █▀███▄▀▀▄▀ █▀▀ ▀  ▀▄▄▀██▀▄ ▀█
█ ▀ █▄▄▄ ▀█▄█ ▀▄█ █▀ ▄▄██ █▄ ▄█
█▄ ██ ▄▄▄ █ ▄▀▀█ ▀▀▀▄ ▄██▄█▀▀▄█
█▄██▀ ▀▄ ▀▀ ▄ ██▄█▀▄█  █ ▄  ▀██
██▄▄██▄▄█ █▀▄  ▀█▀▄██ ▄▄▄ ▄   █
█ ▄▄▄▄▄ ██▄ ▄▄▄██▀▄▀▄ █▄█ █▄ ██
█ █   █ █▀▀█▀ █ ▀ ▄▄█  ▄▄ ▀▄█▀█
█ █▄▄▄█ █ ██ █▄▀▀▀▄ ▄  █▄▀ ▄▀▄█
█▄▄▄▄▄▄▄█▄▄▄█▄█▄███▄▄▄▄▄██▄█▄██

› Metro waiting on exp://hntq2jc-ashikr142-8081.exp.direct
› Scan the QR code above with Expo Go (Android) or the Camera app
(iOS)

› Web is waiting on http://localhost:8081

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Web Bundled 4635ms node_modules/expo-router/entry.js (2319 modules)
 LOG  [web] Logs will appear in the browser console
Web Bundled 3260ms node_modules/react-devtools-core/dist/backend.js (1 module)
iOS Bundling failed 64107ms node_modules/expo-router/entry.js (2730 modules)
Unable to resolve "react-native/Libraries/Utilities/LoadingView" from "node_modules/expo-router/node_modules/@expo/metro-runtime/build/LoadingView.native.js"