$ expo start --tunnel
Starting Metro Bundlerome/runner/workspace
Tunnel connected.
Tunnel ready.
The following packages should be updated for best compatibility with the installed expo version:
  expo@53.0.17 - expected version: 53.0.18
  react-native-gesture-handler@2.27.1 - expected version: ~2.24.0
  react-native-safe-area-context@5.5.1 - expected version: 5.4.0
  typescript@5.8.2 - expected version: ~5.8.3
Your project may not work correctly until you install the expected versions of the packages.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █ ██▀▀ ▄▄▄▀▀▀ █ ▄▄▄▄▄ █
█ █   █ █  ▀█ ▀ ▀▄▄██ █ █   █ █
█ █▄▄▄█ █▀  █▄▄ ▄ ▄▄▀▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀▄█ ▀ ▀ █▄█▄▄▄▄▄▄▄█
█▄▄▀▀▄ ▄▀██▄█▄▀█ ▀ ▄▄▀▀▀ ▀ ▄  █
██▀▄█▄ ▄█▀ ▄█▀█▄ ▄ █▀█▄▀▄▀█▄  █
███▀ ▄▄▄█ ▀▀▄▀▄ ▀▀▄▄▄██▀▀▀▄█▀▀█
█▀█ ▄ ▀▄▀██▀ ▄ ▄▄▄ █▀▄█▀▄▄▄▄▀ █
█▀█▄ █▄▄▀▄▄ █▄ ▀ █ ▄█▄▄▀ ▀▄█▀ █
███ ▀ ▄▄ ▄▀ █▀█▀   ██▄▄  ▀ ▄█ █
█▄▄▄█▄▄▄▄ ▀ ▄▀▄▄▀ ▄▄▀ ▄▄▄ ▄▀▄▀█
█ ▄▄▄▄▄ █▀ ▀ ▄ ▄   ▀  █▄█ ▀▄█▄█
█ █   █ █▄  █▄ ▀       ▄▄▄▄█▄▀█
█ █▄▄▄█ █▀▀▀█▀█▀ █▀▄█ ▀▀██▀█  █
█▄▄▄▄▄▄▄█▄█▄▄█▄▄██▄██▄▄▄█▄▄█▄██

› Metro waiting on exp://flahvly-ashikr142-8081.exp.direct
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:8081

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Web Bundled 1462ms node_modules/expo-router/entry.js (2493 modules)
 LOG  [web] Logs will appear in the browser console
iOS Bundled 1946ms node_modules/expo-router/entry.js (2931 modules)
 LOG  Loading base URL from storage
 LOG  Stored base URL: https://wageuat.digierp.net/
 ERROR  Warning: Error: Couldn't register the navigator. Have you wrapped your app with 'NavigationContainer'?

This can also happen if there are multiple copies of '@react-navigation' packages installed.

This error is located at:

  17 |
  18 | function RootLayoutNav() {
> 19 |   const { baseUrl, isLoading } = useBaseUrl();
     |                                            ^
  20 |   const isDarkMode = useThemeStore((state) => state.isDarkMode);
  21 |   const [showSplash, setShowSplash] = useState(true);
  22 |   const isAuthenticated = useAuthStore((state) => state.isAuthenticated);

Call Stack
  RootLayoutNav (app/_layout.tsx:19:44)
  ThemeProvider (components/ThemeProvider.tsx:9:49)
  BaseUrlProvider (context/BaseUrlContext.tsx:17:43)
  RootLayout (app/_layout.tsx:59:35)
  RNCSafeAreaProvider (<anonymous>)
  App (<anonymous>)
  ErrorOverlay (<anonymous>)
