> expo-app@1.0.0 start
> expo start --tunnel

Starting project at /home/runner/workspace
Starting Metro Bundler
Tunnel connected.
Tunnel ready.
The following packages should be updated for best compatibility with the installed expo version:
  @react-native-async-storage/async-storage@1.23.1 - expected version: 2.1.2
  expo-blur@14.0.3 - expected version: ~14.1.4
  expo-camera@16.0.18 - expected version: ~16.1.6
  expo-constants@17.0.8 - expected version: ~17.1.6
  expo-file-system@18.0.12 - expected version: ~18.1.10
  expo-font@13.0.4 - expected version: ~13.3.1
  expo-haptics@14.0.1 - expected version: ~14.1.4
  expo-image@2.0.7 - expected version: ~2.1.7
  expo-image-picker@16.0.6 - expected version: ~16.1.4
  expo-linear-gradient@14.0.2 - expected version: ~14.1.4
  expo-linking@7.0.5 - expected version: ~7.1.5
  expo-location@18.0.10 - expected version: ~18.1.5
  expo-router@4.0.21 - expected version: ~5.0.7
  expo-splash-screen@0.29.24 - expected version: ~0.30.8
  expo-status-bar@2.0.1 - expected version: ~2.2.3
  expo-symbols@0.2.2 - expected version: ~0.4.4
  expo-system-ui@4.0.9 - expected version: ~5.0.7
  expo-web-browser@14.0.2 - expected version: ~14.1.6
  react@18.3.1 - expected version: 19.0.0
  react-dom@18.3.1 - expected version: 19.0.0
  react-native@0.76.9 - expected version: 0.79.2
  react-native-gesture-handler@2.20.2 - expected version: ~2.24.0
  react-native-reanimated@3.16.7 - expected version: ~3.17.4
  react-native-safe-area-context@4.12.0 - expected version: 5.4.0
  react-native-screens@4.4.0 - expected version: ~4.10.0
  react-native-svg@15.8.0 - expected version: 15.11.2
  react-native-web@0.19.13 - expected version: ^0.20.0
  @types/react@18.3.20 - expected version: ~19.0.10
Your project may not work correctly until you install the expected versions of the packages.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄██████▄██▄▀█ ▄▄▄▄▄ █
█ █   █ █ ▀█ ▄    ▀▀▄ █ █   █ █
█ █▄▄▄█ █▄ ▄▄▀█▄▄▄█▀  █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄▀▄█▄█▄▀ █ █▄▄▄▄▄▄▄█
█▄▄ ▄▀█▄█▄▀████ ▄  █ ▄ ▀▀ ▄ █ █
█▀▄▀▄▀█▄  ██▀▀▀███▄██▄▀█▄ ▀██▀█
█ █▀███▄▀▀▄▀ █▀▀ ▀  ▀▄▄▀██▀▄ ▀█
█ ▀ █▄▄▄ ▀█▄█ ▀▄█ █▀ ▄▄██ █▄ ▄█
█▄ ██ ▄▄▄ █ ▄▀▀█ ▀▀▀▄ ▄██▄█▀▀▄█
█▄██▀ ▀▄ ▀▀ ▄ ██▄█▀▄█  █ ▄  ▀██
██▄▄██▄▄█ █▀▄  ▀█▀▄██ ▄▄▄ ▄   █
█ ▄▄▄▄▄ ██▄ ▄▄▄██▀▄▀▄ █▄█ █▄ ██
█ █   █ █▀▀█▀ █ ▀ ▄▄█  ▄▄ ▀▄█▀█
█ █▄▄▄█ █ ██ █▄▀▀▀▄ ▄  █▄▀ ▄▀▄█
█▄▄▄▄▄▄▄█▄▄▄█▄█▄███▄▄▄▄▄██▄█▄██

› Metro waiting on exp://hntq2jc-ashikr142-8081.exp.direct
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:8081

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
iOS Bundled 126065ms node_modules/expo-router/entry.js (2801 modules)
iOS Bundled 273ms node_modules/expo-router/entry.js (1 module)
