{
  "name": "@regulaforensics/react-native-face-api",
  "version": "6.4.511",
  "description": "React Native module for compairing faces using phone`s camera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "face",
    "scanner",
    "regula"
  ],
  "author": "Regulaforensics",
  "license": "commercial",
  "repository": {
    "type": "git",
    "url": "https://github.com/regulaforensics/react-native-face-api.git"
  },
  "homepage": "https://mobile.regulaforensics.com",
  "publishConfig": {
    "access": "public"
  }
}
